# Sample ResourceBundle properties file

JNDI_NAME=java:com/env/mysql/jndi
db.login=
db.password=
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/eTender
duser=root
dpass=admin
logfile=C:/log/etender_log.txt
dbname=mysql